@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap&family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  line-height: 1.25;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Work Sans", sans-serif;
}

.nav {
  z-index: 2;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: calc(100% - 2rem);
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0);
}
.nav .label {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.6rem;
}
.nav .label h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 1.65em;
  font-weight: 600;
  font-style: normal;
}
.nav .btns {
  -webkit-backdrop-filter: blur(0);
  backdrop-filter: blur(0);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  align-self: center;
  justify-self: center;
}
.nav .btns a {
  color: black;
  text-decoration: none;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1em;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: 0.2s;
}
.nav .btns a:hover {
  opacity: 0.75;
}
.nav .burgerMenu {
  z-index: 1;
  padding: 0.4rem;
  display: none;
  border-radius: 0.6rem;
  background: rgba(25, 25, 25, 0.1);
}
.nav .btnsForBurgerMenu {
  overflow: hidden;
  position: absolute;
  top: -1rem;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: white;
  transform: translateX(-100rem);
  transition: 0.4s ease-in-out;
}
.nav .showBurgerMenu {
  transform: translateX(0rem);
}
.nav .signs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.nav .signs a {
  color: black;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 1em;
  letter-spacing: 0.02em;
  background-color: rgba(223, 223, 223, 0);
  cursor: pointer;
  transition: 0.4s;
}
.nav .signs a:hover {
  opacity: 0.75;
}
.nav .signs .signUp {
  padding: 0.6rem;
  border: 0.1rem solid rgb(238, 238, 238);
  border-radius: 0.6rem;
  cursor: pointer;
}
.nav .signsMenu {
  padding: 0.4rem;
  display: none;
  border-radius: 0.6rem;
  background: rgba(25, 25, 25, 0.1);
}

.head {
  padding-top: 8rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.head .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.head .info .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.head .info .text h1 {
  font-weight: 700;
  font-size: 3.45em;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
}
.head .info .text p {
  text-align: center;
}
.head .info a {
  padding: 1rem 2rem;
  width: 15.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 0.02em;
  background: linear-gradient(90.59deg, #504DE2 13.95%, #3E7EFB 69.14%), #424242;
  border-radius: 16px;
  transition: 0.4s;
}
.head .info a:hover {
  opacity: 0.75;
}
.head .logo {
  padding-top: 6rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, #ffffff 70%);
  overflow-y: hidden;
  max-height: 35rem;
}
.head .logo img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.head .heading {
  transform: translateY(-6rem);
  padding: 0 6rem;
  padding-top: 8rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}
.head .heading .info {
  gap: 1rem;
  align-items: flex-start;
}
.head .heading .info .text h1 {
  text-transform: none;
  text-align: start;
  font-weight: 600;
  font-size: 2em;
}
.head .heading .info .text p {
  color: #848484;
  text-align: start;
  font-size: 1em;
}
.head .heading .item {
  box-sizing: border-box;
  width: 530px;
  height: 350px;
  border: 1px solid rgba(25, 25, 25, 0.1);
  border-radius: 18px;
}

.items {
  padding-top: 6rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}
.items .info {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}
.items .info .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.items .info .text h1 {
  font-size: 2em;
  font-weight: 600;
}
.items .info .text p {
  color: #848484;
  font-size: 1em;
}
.items .info .chooser {
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 0.1rem solid rgba(25, 25, 25, 0.1);
  border-radius: 0.6rem;
}
.items .info .chooser button {
  padding: 0.6rem 1rem;
  font-family: "IBM Plex Sans";
  font-weight: 500;
  font-size: 1em;
  border: none;
  border-radius: 0.6rem;
  background-color: rgba(25, 25, 25, 0);
  cursor: pointer;
}
.items .info .chooser .activeChoose {
  background: rgba(25, 25, 25, 0.05);
}
.items .cards {
  font-family: "IBM Plex Sans";
  display: grid;
  gap: 2rem;
}
.items .cards .card {
  position: relative;
  padding: 1.45rem;
  min-width: 22rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid rgba(25, 25, 25, 0.1);
  box-shadow: 0 0 1rem rgba(25, 25, 25, 0.05);
  border-radius: 1rem;
}
.items .cards .card .bestSeller {
  position: absolute;
  right: 1rem;
  top: -1rem;
  padding: 0.6rem 1rem;
  background: #3E43FB;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.07);
  border-radius: 99px;
}
.items .cards .card .bestSeller h1 {
  font-family: "Work Sans", sans-serif;
  color: #ffffff;
  font-size: 0.8em;
  font-weight: 400;
}
.items .cards .card .labelCard {
  letter-spacing: normal;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.items .cards .card .labelCard .info {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 0;
  text-align: start;
}
.items .cards .card .labelCard .info h1 {
  font-size: 1.6em;
  font-weight: 600;
}
.items .cards .card .labelCard .info p {
  color: #848484;
  font-size: 1em;
  font-weight: 400;
}
.items .cards .card .labelCard .priceCard h1 {
  position: relative;
  font-size: 2.46em;
}
.items .cards .card .labelCard .priceCard h1::after {
  position: absolute;
  left: 1;
  bottom: 0;
  content: attr(word);
  color: #848484;
  font-size: 0.6em;
  font-weight: 400;
}
.items .cards .card .cardBtn button {
  padding: 0.8rem 0rem;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  background: #FFFFFF;
  border: 1px solid rgba(25, 25, 25, 0.1);
  box-shadow: 0px 0px 0.4rem rgba(25, 25, 25, 0.05);
  border-radius: 0.6rem;
  cursor: pointer;
  transition: 0.4s;
}
.items .cards .card .cardBtn button:hover {
  opacity: 0.75;
}
.items .cards .card .footerCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.items .cards .card .footerCard div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.items .cards .card .footerCard div p {
  font-size: 1em;
  color: #848484;
}
.items .cards .card .footerCard div h1 {
  font-size: 1em;
  font-weight: 500;
}

.questions {
  padding-top: 20rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.questions .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.questions .info h2 {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.48em;
  color: #191919;
}
.questions .info p {
  font-family: "IBM Plex Sans";
  font-weight: 400;
  font-size: 16px;
  color: #424242;
}
.questions .answers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.questions .answers .question {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid rgba(25, 25, 25, 0.05);
}
.questions .answers .question h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.48em;
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s;
}
.questions .answers .question h3:hover {
  opacity: 0.75;
}
.questions .answers .question h3 svg {
  transition: 0.4s;
}
.questions .answers .question .content {
  overflow: hidden;
  height: 0;
}
.questions .answers .question .content p {
  inline-size: 20rem;
}
.questions .answers .question .showText {
  height: auto;
}
.questions .answers .question .transformArrow {
  transform: rotate(180deg);
}

.offer {
  position: relative;
  padding: 10rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer .logo {
  z-index: -1;
  position: absolute;
  top: -4rem;
  left: -17rem;
  opacity: 0.5;
  filter: drop-shadow(0px 0px 2rem rgba(25, 25, 25, 0.322));
  transform: rotate(90deg);
  filter: grayscale(80%);
}
.offer .logo img {
  width: 100%;
}
.offer .info {
  padding: 8rem 0;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.05);
  /* ui-bg-blur */
  backdrop-filter: blur(12.5px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 32px;
}
.offer .info .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.offer .info .text h2 {
  font-weight: 700;
  font-size: 2.45em;
  line-height: 110%;
  text-align: center;
}
.offer .info .text p {
  text-align: center;
}
.offer .info a {
  padding: 1rem 2rem;
  width: 15.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 0.02em;
  background: linear-gradient(90.59deg, #504DE2 13.95%, #3E7EFB 69.14%), #424242;
  border-radius: 16px;
  transition: 0.4s;
}
.offer .info a:hover {
  opacity: 0.75;
}

.footer {
  padding: 2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "IBM Plex Sans";
  border-top: 0.1rem solid rgba(25, 25, 25, 0.1);
}
.footer a {
  text-decoration: none;
  font-weight: 400;
  font-size: 0.8em;
  color: #191919;
  transition: 0.4s;
}
.footer a:hover {
  opacity: 0.75;
}
.footer .info {
  display: flex;
  gap: 2rem;
}
.footer .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer .links .language {
  position: relative;
  padding: 0.6rem 1rem;
  background: rgba(25, 25, 25, 0.1);
  border-radius: 0.6rem;
}
.footer .links .language a {
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8em;
  text-decoration: none;
  font-weight: 400;
  color: #191919;
  cursor: pointer;
}
.footer .links .language a svg {
  transition: 0.4s;
}
.footer .links .language a .rotate180 {
  transform: rotate(180deg);
}
.footer .links .language .content {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.6rem 1rem;
  opacity: 0;
  transition: 0.4s;
  background: rgba(25, 25, 25, 0.1);
  border-radius: 0.6rem;
}
.footer .links .language .content a {
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8em;
  text-decoration: none;
  font-weight: 400;
  color: #191919;
  cursor: pointer;
}
.footer .links .language .showLang {
  pointer-events: auto;
  opacity: 1;
  bottom: 2.68rem;
}

@media screen and (max-width: 1060px) {
  .nav {
    padding: 0 1rem;
    width: 100%;
    left: 0;
    border-radius: 0;
  }
  .nav .btns {
    display: none !important;
  }
  .nav .burgerMenu {
    display: flex !important;
    order: -1;
  }
  .nav .btnsForBurgerMenu {
    display: flex;
  }
}
@media screen and (max-width: 930px) {
  .footer {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .footer .links {
    flex-direction: column;
    gap: 3rem;
  }
}
@media screen and (max-width: 850px) {
  .head .heading {
    padding: 0 1rem;
    flex-direction: column-reverse;
  }
  .head .heading .info a {
    width: 100% !important;
  }
  .head .heading .item {
    width: 100%;
  }
  .questions {
    padding: 0rem 2rem;
    padding-top: 20rem;
    width: 100%;
    flex-direction: column;
    gap: 4rem;
  }
  .questions .answers .question .content p {
    inline-size: auto;
    word-wrap: break-word;
    flex-wrap: 1;
  }
  .offer .logo {
    display: none;
  }
}
@media screen and (max-width: 720px) {
  .nav .signs {
    display: none !important;
  }
  .nav .signsMenu {
    display: flex !important;
  }
}
@media screen and (max-width: 560px) {
  .nav .label h1 {
    display: none;
  }
}
@media screen and (min-width: 748px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1130px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
